org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

kotlin.code.style=official

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.15.0

# Fabric API
fabric_version=0.91.1+1.21.5

# Kotlin
kotlin_version=1.9.0
fabric_kotlin_version=1.10.0+kotlin.1.9.0

# Mod Properties
mod_version=1.0.0
maven_group=dev.sophie
archives_base_name=bazaarflipper
